# note.d

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/code/shinobi/notedkmm/android/: MainActivity.kt  MyApplicationTheme.kt  NotedApplication.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Koin.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/Colors/LightBlue200.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/LightBlue25.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/LightBlue400.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/LightBlue700.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/LightBlueDashed.colorset/: Contents.json
iosApp/iosApp/Components/: NewNoteComponent.swift  NoteEditLayout.swift  NoteListItem.swift  StaggeredGrid.swift
iosApp/iosApp/Models/: Note.swift
iosApp/iosApp/Screens/: AllNotesScreen.swift  CreateNoteScreen.swift  EditNoteScreen.swift
iosApp/iosApp/ViewModels/: AllNotesVM.swift  CreateNoteVM.swift  EditNoteVM.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/code/shinobi/notedkmm/: DriverFactory.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/code/shinobi/notedkmm/di/: AndroidKoin.kt
shared/src/commonMain/kotlin/com/code/shinobi/notedkmm/: DriverFactory.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/code/shinobi/notedkmm/di/: Koin.kt
shared/src/commonMain/sqldelight/com.code.shinobi.notedkmm.db/: Noted.sq
shared/src/iosMain/kotlin/com/code/shinobi/notedkmm/: DriverFactory.kt  Platform.ios.kt
(+9 files in other folders)
